<apex:page id="thePage" sidebar="false" showHeader="false">

<html>
<head>
    <title>Progress_Bar</title>
<script language="javascript">
<!-- Begin Script-->
var progressEnd = 10; // set to number of progress <span>'s.
var progressColor = 'blue'; // set to progress bar color
var progressInterval = 100; // set to time between updates (milli-seconds)

var progressAt = progressEnd;
var progressTimer;
function progress_clear() {
for (var i = 1; i <= progressEnd; i++) document.getElementById('progress'+i).style.backgroundColor = 'transparent';
progressAt = 0;
}
function progress_update() {
progressAt++;
if (progressAt > progressEnd) progress_clear();
else document.getElementById('progress'+progressAt).style.backgroundColor = progressColor;
progressTimer = setTimeout('progress_update()',progressInterval);
}

</script>
</head>
<BODY onload='progress_update();'>

    <table align="center" ><tr><td><b>Processing....</b>
        <div style="font-size:8pt;padding:2px;border:solid black 1px">
            <span id="progress1">&nbsp; &nbsp;</span>
               <span id="progress2">&nbsp; &nbsp;</span>
               <span id="progress3">&nbsp; &nbsp;</span>
               <span id="progress4">&nbsp; &nbsp;</span>
               <span id="progress5">&nbsp; &nbsp;</span>
               <span id="progress6">&nbsp; &nbsp;</span>
               <span id="progress7">&nbsp; &nbsp;</span>
               <span id="progress8">&nbsp; &nbsp;</span>
               <span id="progress9">&nbsp; &nbsp;</span>
               <span id="progress10">&nbsp; &nbsp;</span>
        </div>
        
    </td></tr>
    <tr><td><p> This window will close automatically
         once the process is over......</p></td></tr></table>
</BODY>
</html>
</apex:page>