<apex:page standardController="SAR__c" recordSetVar="sar" docType="html-5.0" standardStylesheets="false" showHeader="false" sidebar="false">
  <head>
  	<title>SAR Tracker</title>
  	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css" type="text/css"/>
	<link rel="stylesheet" href="{!URLFOR($Resource.Sar_Resources, 'css/style.css')}"  type="text/css" />
	<link rel="stylesheet" href="{!URLFOR($Resource.Sar_Resources, 'css/materialize.min.css')}"/>
	<link rel="stylesheet" href="{!URLFOR($Resource.Sar_Resources, 'css/materialize.css')}"/>
  </head>
  <body>
   <div class="parallax-container">
            <div id="index-banner">
                <div class="section no-pad-bot">
                    <div class="container">
                        <h2 class="header center white-text text-accent-4">SAR Tracker</h2>
                        <div class="row center">
                            <h5 class="header col s12 light">by Jules Gribble</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax">
                <!--Paralax class will give the image a paralax effect-->
                <apex:image value="{!URLFOR($Resource.Sar_Resources, 'img/header2.jpg')}"/>
            </div>
        </div>
  <div style="padding:10px;" class="container">
  	<table id="backitemTable"  class="display card-panel white">
  		<thead>
  			<td>Situation</td>
  			<td>Action</td>
  			<td>Result</td>
  		</thead>
  		<tbody>
  		<apex:repeat value="{!sar}" var="s">
  			<tr>
  				<td>{!s.SAR_Situation__c}</td>
  				<td>{!s.SAR_Action__c}</td>
  				<td>{!s.SAR_Result__c}</td>
  			</tr>
  		</apex:repeat>
  		
  		</tbody>
  	</table>
  	</div>
  </body>
 	<script src="{!URLFOR($Resource.Sar_Resources, 'js/jquery.js')}"></script>
	<script src="https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js"> </script>
	<script src="{!URLFOR($Resource.Sar_Resources, 'js/materialize.js')}"></script>
	<script src="{!URLFOR($Resource.Sar_Resources, 'js/init.js')}"></script>
</apex:page>