<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fax Phone Number</value>
        </caseValues>
        <name>fax_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Work Phone Number</value>
        </caseValues>
        <name>phone_account</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <webLinks>
        <label><!-- ExactTarget_Resubscribe --></label>
        <name>ExactTarget_Resubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- ExactTarget_Unsubscribe --></label>
        <name>ExactTarget_Unsubscribe</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_ExactTarget_Email --></label>
        <name>Send_ExactTarget_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- View_ExactTarget_Analytics --></label>
        <name>View_ExactTarget_Analytics</name>
    </webLinks>
</CustomObjectTranslation>
