<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Unidad de negocio</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Unidades de negocio</value>
    </caseValues>
    <fields>
        <label>BusinessUnitIDx</label>
        <name>BusinessUnitIDx__c</name>
    </fields>
    <fields>
        <label>Id. de la unidad de negocio</label>
        <name>Business_Unit_ID2__c</name>
    </fields>
    <fields>
        <label>Id. de la unidad de negocio</label>
        <name>Business_Unit_ID__c</name>
    </fields>
    <fields>
        <label>Nombre de unidad de negocio</label>
        <name>Business_Unit_Name__c</name>
    </fields>
    <fields>
        <label>Imagen del botón</label>
        <name>Button_Image__c</name>
    </fields>
    <fields>
        <label>Activado</label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label>IsParentAccountMID</label>
        <name>IsParentAccountMID__c</name>
    </fields>
    <fields>
        <label>Activado</label>
        <name>PreSaved__c</name>
    </fields>
    <gender>Feminine</gender>
    <layouts>
        <layout>Business Unit Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel>Nombre de unidad de negocio</nameFieldLabel>
</CustomObjectTranslation>
