<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>smPart__c.Description__c</field>
    </columns>
    <columns>
        <field>smPart__c.Vendor_Preferred__c</field>
    </columns>
    <columns>
        <field>smPart__c.Vendor_Part__c</field>
    </columns>
    <columns>
        <field>smPart__c.Purchase_Price__c</field>
    </columns>
    <columns>
        <field>smPart__c.On_Order_Qty__c</field>
    </columns>
    <columns>
        <field>smPart__c.Qty_to_Order__c</field>
    </columns>
    <columns>
        <field>smPart__c.On_Hand_Qty__c</field>
    </columns>
    <columns>
        <field>smPart__c.Bin_Location__c</field>
    </columns>
    <columns>
        <field>smPart__c.Storeroom__c</field>
    </columns>
    <description>Parts to Reorder</description>
    <filter>
        <criteriaItems>
            <column>smPart__c.Status__c</column>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>smPart__c.Qty_to_Order__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Parts to Reorder</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$smPart__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
