<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 상태</value>
    </caseValues>
    <fields>
        <label>사례</label>
        <name>Case__c</name>
        <relationshipLabel>DocuSign 상태</relationshipLabel>
    </fields>
    <fields>
        <label>계정</label>
        <name>Company__c</name>
        <relationshipLabel>DocuSign 상태</relationshipLabel>
    </fields>
    <fields>
        <label>완료한 기간</label>
        <name>Completed_Age__c</name>
    </fields>
    <fields>
        <label>완료됨</label>
        <name>Completed_Date_Time__c</name>
    </fields>
    <fields>
        <label>연락처</label>
        <name>Contact__c</name>
        <relationshipLabel>DocuSign 상태</relationshipLabel>
    </fields>
    <fields>
        <label>계약</label>
        <name>Contract__c</name>
        <relationshipLabel>DocuSign 상태</relationshipLabel>
    </fields>
    <fields>
        <label>완료까지 남은 기간(일)</label>
        <name>Days_to_Complete__c</name>
    </fields>
    <fields>
        <label>거부됨</label>
        <name>Declined_Date_Time__c</name>
    </fields>
    <fields>
        <label>거부 사유</label>
        <name>Declined_Reason__c</name>
    </fields>
    <fields>
        <label>DocuSign 봉투 ID</label>
        <name>DocuSign_Envelope_ID__c</name>
    </fields>
    <fields>
        <label>봉투 링크</label>
        <name>Envelope_Link__c</name>
    </fields>
    <fields>
        <label>봉투 상태</label>
        <name>Envelope_Status__c</name>
    </fields>
    <fields>
        <label>완료까지 남은 기간(시간)</label>
        <name>Hours_to_Complete__c</name>
    </fields>
    <fields>
        <label>서명을 위해 전송된 시간</label>
        <name>Hrs_Sent_to_Sign__c</name>
    </fields>
    <fields>
        <label>책임자</label>
        <name>Lead__c</name>
        <relationshipLabel>DocuSign 상태</relationshipLabel>
    </fields>
    <fields>
        <label>완료까지 남은 기간(분)</label>
        <name>Minutes_to_Complete__c</name>
    </fields>
    <fields>
        <label>번호 완료</label>
        <name>Number_Completed__c</name>
    </fields>
    <fields>
        <label>기회</label>
        <name>Opportunity__c</name>
        <relationshipLabel>DocuSign 상태</relationshipLabel>
    </fields>
    <fields>
        <label>발송인 이메일</label>
        <name>Sender_Email__c</name>
    </fields>
    <fields>
        <label>발송인</label>
        <name>Sender__c</name>
    </fields>
    <fields>
        <label>전송된 기간</label>
        <name>Sent_Age__c</name>
    </fields>
    <fields>
        <label>보냄</label>
        <name>Sent_Date_Time__c</name>
    </fields>
    <fields>
        <label>제목</label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label>완료까지 걸린 시간</label>
        <name>Time_to_Complete__c</name>
    </fields>
    <fields>
        <label>마지막으로 확인한 시간</label>
        <name>Viewed_Date_Time__c</name>
    </fields>
    <fields>
        <label>무효화됨</label>
        <name>Voided_Date_Time__c</name>
    </fields>
    <fields>
        <label>무효화 사유</label>
        <name>Voided_Reason__c</name>
    </fields>
    <layouts>
        <layout>DocuSign Status With View Button</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
        <sections>
            <label><!-- Related Objects --></label>
            <section>Related Objects</section>
        </sections>
        <sections>
            <label><!-- System Information --></label>
            <section>System Information</section>
        </sections>
    </layouts>
    <nameFieldLabel>봉투#</nameFieldLabel>
    <webLinks>
        <label>DocuSign에서 수정</label>
        <name>CorrectInDocuSign</name>
    </webLinks>
    <webLinks>
        <label>DocuSign 이메일 재전송</label>
        <name>Resend_DocuSign_EmailDS</name>
    </webLinks>
    <webLinks>
        <label>DocuSign에서 보기</label>
        <name>View_In_DocuSign</name>
    </webLinks>
    <webLinks>
        <label>DocuSign에서 보기</label>
        <name>View_In_DocuSign_Button</name>
    </webLinks>
    <webLinks>
        <label>봉투 무효화</label>
        <name>VoidEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
