<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destinataire de l&apos;enveloppe DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinataire de l&apos;enveloppe DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- ACCESS CODE --></help>
        <label>CODE D&apos;ACCÈS</label>
        <name>Access_Code__c</name>
    </fields>
    <fields>
        <help><!-- DOCUSIGN ENVELOPE RECIPIENT CONTACT ID --></help>
        <label>CONTACT</label>
        <name>DSER_ContactID__c</name>
        <relationshipLabel>Destinataire de l&apos;enveloppe DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>CustomFeaturesEx</label>
        <name>DSER_CustomFeaturesEx__c</name>
    </fields>
    <fields>
        <label>CustomFeatures</label>
        <name>DSER_CustomFeatures__c</name>
    </fields>
    <fields>
        <label>CustomId</label>
        <name>DSER_CustomId__c</name>
    </fields>
    <fields>
        <label>CustomName</label>
        <name>DSER_CustomName__c</name>
    </fields>
    <fields>
        <help><!-- DOCUSIGN ENVELOPE RECIPIENT LEAD ID --></help>
        <label>DIRECTION</label>
        <name>DSER_LeadID__c</name>
        <relationshipLabel>Destinataire de l&apos;enveloppe DocuSign</relationshipLabel>
    </fields>
    <fields>
        <help><!-- DOCUSIGN ENVELOPE RECIPIENT USER ID --></help>
        <label>UTILISATEUR</label>
        <name>DSER_UserID__c</name>
        <relationshipLabel>Destinataire de l&apos;enveloppe DocuSign</relationshipLabel>
    </fields>
    <fields>
        <help><!-- DOCUSIGN ENVELOPE ID --></help>
        <label>ENVELOPPE DOCUSIGN</label>
        <name>DocuSign_EnvelopeID__c</name>
        <relationshipLabel>Destinataire de l&apos;enveloppe DocuSign</relationshipLabel>
    </fields>
    <fields>
        <help><!-- DOCUSIGN RECIPIENT ROLE --></help>
        <label>RÔLE DU SIGNATAIRE DOCUSIGN</label>
        <name>DocuSign_Recipient_Role__c</name>
        <picklistValues>
            <masterLabel>Company 1</masterLabel>
            <translation><!-- Company 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company 2</masterLabel>
            <translation><!-- Company 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 1</masterLabel>
            <translation><!-- Customer 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer 2</masterLabel>
            <translation><!-- Customer 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- DOCUSIGN SIGNATURE  NAME --></help>
        <label>NOM DE LA SIGNATURE DOCUSIGN</label>
        <name>DocuSign_Signature_Name__c</name>
    </fields>
    <fields>
        <help><!-- DOCUSIGN SIGNER TYPE --></help>
        <label>TYPE DE SIGNATAIRE DOCUSIGN</label>
        <name>DocuSign_Signer_Type__c</name>
        <picklistValues>
            <masterLabel>Address recipients</masterLabel>
            <translation><!-- Address recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carbon Copy</masterLabel>
            <translation><!-- Carbon Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certified Delivery</masterLabel>
            <translation><!-- Certified Delivery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manage envelope</masterLabel>
            <translation><!-- Manage envelope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sign in person</masterLabel>
            <translation><!-- Sign in person --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signer</masterLabel>
            <translation><!-- Signer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Corps de l&apos;e-mail</label>
        <name>Email_Body__c</name>
    </fields>
    <fields>
        <label>Objet de l&apos;e-mail</label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <help><!-- $ID CHECK --></help>
        <label>VÉRIFICATION D&apos;IDENTITÉ</label>
        <name>ID_Check__c</name>
    </fields>
    <fields>
        <label>Code langue</label>
        <name>LanguageCode__c</name>
    </fields>
    <fields>
        <label>LANGUE</label>
        <name>Language__c</name>
    </fields>
    <fields>
        <label>Adresse e-mail du destinataire</label>
        <name>Recipient_Email__c</name>
    </fields>
    <fields>
        <help><!-- Note for Recipient --></help>
        <label>Note à l&apos;intention du destinataire</label>
        <name>Recipient_Note_Long__c</name>
    </fields>
    <fields>
        <help><!-- NOTE FOR RECIPIENT --></help>
        <label>NOTE POUR LE DESTINATAIRE</label>
        <name>Recipient_Note__c</name>
    </fields>
    <fields>
        <label>RoleName</label>
        <name>RoleName__c</name>
    </fields>
    <fields>
        <help><!-- VALUE ASSOCIATED WITH THE DOCUSIGN RECIPIENT ROLE. THIS VALUE IS USED TO MAP TO DEFAULT ANCHOR TAGS IN DOCUMENTS. --></help>
        <label>ROLEVALUE</label>
        <name>RoleValue__c</name>
    </fields>
    <fields>
        <help><!-- ROUTING ORDER --></help>
        <label>ORDRE DE ROUTAGE</label>
        <name>Routing_Order__c</name>
    </fields>
    <fields>
        <help><!-- SALESFORCE RECIPIENT TYPE --></help>
        <label>TYPE DE DESTINATAIRE SALESFORCE</label>
        <name>Salesforce_Recipient_Type__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>E-mail du signataire en personne</label>
        <name>SignInPersonEmail__c</name>
    </fields>
    <fields>
        <label>NOM DU SIGNATAIRE EN PERSONNE</label>
        <name>SignInPersonName__c</name>
    </fields>
    <fields>
        <label>SignNow</label>
        <name>SignNow__c</name>
    </fields>
    <fields>
        <help><!-- VALIDATION MESSAGE --></help>
        <label>MESSAGE DE VALIDATION</label>
        <name>Validation_Message__c</name>
    </fields>
    <gender>Masculine</gender>
    <layouts>
        <layout>DocuSign Envelope Recipient Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- DocuSign Envelope Recipient Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
