<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>smWork_Order__c.Completion_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>smWork_Order__c.Description__c</field>
    </columns>
    <columns>
        <field>smWork_Order__c.Equipment__c</field>
    </columns>
    <columns>
        <field>smWork_Order__c.Equip_Description__c</field>
    </columns>
    <columns>
        <field>smWork_Order__c.Status__c</field>
    </columns>
    <columns>
        <field>smWork_Order__c.Planner__c</field>
    </columns>
    <columns>
        <field>smWork_Order__c.Resource_Assigned__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>smWork_Order__c.Total_Actual_Labor_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>smWork_Order__c.Total_Actual_Work_Order_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>smWork_Order__c.Total_Actual_Part_Cost__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>smWork_Order__c.Total_Actual_WO_Misc_Costs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>smWork_Order__c.Total_Actual_Labor_Cost__c</field>
    </columns>
    <description>Work Orders Completed Last Month</description>
    <filter>
        <criteriaItems>
            <column>smWork_Order__c.Status__c</column>
            <operator>equals</operator>
            <value>Closed,Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>smWork_Order__c.Completion_Date__c</column>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>smWork_Order__c.Dept__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WO&apos;s Completed Last Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$smWork_Order__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>smWork_Order__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
