<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>AssetOptics Enterprise Asset Management</description>
    <label>AssetOptics</label>
    <tab>smEquipment__c</tab>
    <tab>smPM_Schedule__c</tab>
    <tab>smPart__c</tab>
    <tab>smWork_Order__c</tab>
    <tab>smWO_Task__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>smWO_Part__c</tab>
    <tab>smPart_Transaction__c</tab>
    <tab>smMeter__c</tab>
    <tab>smMeter_Reading__c</tab>
    <tab>smWO_Misc_Cost__c</tab>
    <tab>smWO_Task_Labor__c</tab>
    <tab>smCraft__c</tab>
    <tab>smPurchase_Order__c</tab>
    <tab>smStoreroom__c</tab>
    <tab>smItem_Master__c</tab>
    <tab>smBill_of_Material__c</tab>
    <tab>License__c</tab>
    <tab>AssetOptics_Help</tab>
    <tab>Stock_Issue_Request__c</tab>
    <tab>Asset_Group__c</tab>
    <tab>WO_Std_Task__c</tab>
</CustomApplication>
