<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Manage implementation and communication for projects.</description>
    <label>Project Management</label>
    <tab>Project__c</tab>
    <tab>Use_Cases__c</tab>
    <tab>Requirement__c</tab>
    <tab>Ticket__c</tab>
    <tab>Meeting_Notes__c</tab>
    <tab>Risks__c</tab>
    <tab>Terms__c</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-report</tab>
</CustomApplication>
